# from django.test import TestCase

json_data = {'ИИН': '970801351179', 'Период': 'Декабрь 2021', 'Организация': 'Акционерное общество  "Костанайские минералы"', 'Подразделение': 'Сектор программного обеспечения', 'Работник': 'Андриенко Богдан Николаевич', 'Должность': 'Техник-программист', 'Табельный номер': '931777', 'Месячная(часовая) тарифная ставка': 121500, 'С нач.года: начисл. дох.': 2497335.65, 'необл. дох.': 0, 'ОПВ': 249733.57, 'Выч.': 782273.57, 'ИПН': 172059.63, 'ООСМС с начала года': 17006, 'ООСМС за месяц': 0, 'ВОСМС с начала года': 17006, 'global_objects': {'1.Начислено': {'Fields': {'1': 'Вид', '2': 'Период', '3': 'Дни', '4': 'Часы', '5': 'Сумма', '6': 'ВсегоДни', '7': 'ВсегоЧасы'}, '1': {'Вид': 'Оклад по часам', 'Период': 'Дек 21', 'Дни': 19, 'Часы': 148, 'ВсегоДни': 19, 'ВсегоЧасы': 148, 'Сумма': 112387.5}, '2': {'Вид': 'Доплата за ЗОЖ', 'Период': 'Дек 21', 'Дни': 0, 'Часы': 0, 'ВсегоДни': 0, 'ВсегоЧасы': 0, 'Сумма': 9250}, '3': {'Вид': 'Компенсация расходов на оплату питания работникам', 'Период': 'Дек 21', 'Дни': 0, 'Часы': 0, 'ВсегоДни': 0, 'ВсегоЧасы': 0, 'Сумма': 2532}, '4': {'Вид': 'Оплата отпуска', 'Период': '31 Дек 21', 'Дни': 1, 'Часы': 8, 'ВсегоДни': 0, 'ВсегоЧасы': 0, 'Сумма': 8325.84}, '5': {'Вид': 'Отпуск без оплаты', 'Период': '13 Дек 21', 'Дни': 0, 'Часы': 4, 'ВсегоДни': 0, 'ВсегоЧасы': 0, 'Сумма': 0}, '6': {'Вид': 'Премия', 'Период': 'Дек 21', 'Дни': 0, 'Часы': 0, 'ВсегоДни': 0, 'ВсегоЧасы': 0, 'Сумма': 30000}, '7': {'Вид': 'Премия за выполнение особо важных заданий', 'Период': 'Дек 21', 'Дни': 0, 'Часы': 0, 'ВсегоДни': 0, 'ВсегоЧасы': 0, 'Сумма': 50000}, '8': {'Вид': 'Премия на повременную оплату (прошлый месяц)', 'Период': 'Дек 21', 'Дни': 0, 'Часы': 0, 'ВсегоДни': 0, 'ВсегоЧасы': 0, 'Сумма': 30513.07}, '9': {'Вид': 'Премия по итогам работы за год  (00105)', 'Период': 'Дек 21', 'Дни': 0, 'Часы': 0, 'ВсегоДни': 0, 'ВсегоЧасы': 0, 'Сумма': 176065.18}}, '2.Удержано': {'Fields': {'1': 'Вид', '2': 'Период', '3': 'Сумма'}, '1': {'Вид': 'Взносы НДП Нур Отан', 'Период': 'Дек 21', 'Сумма': 298}, '2': {'Вид': 'за питание', 'Период': 'Дек 21', 'Сумма': 5064}, '3': {'Вид': 'проф.взносы', 'Период': 'Дек 21', 'Сумма': 3665.42}, '4': {'Вид': 'ИПН исчисленный', 'Период': 'Дек 21', 'Сумма': 33466.62}, '5': {'Вид': 'ОПВ исчисленные', 'Период': 'Дек 21', 'Сумма': 41907.36}}, '4.Выплачено': {'Fields': {'1': 'Вид', '2': 'Период', '3': 'Сумма'}, '1': {'Вид': 'Перечислено в банк', 'Период': '10 Дек 21', 'Сумма': 65086}, '2': {'Вид': 'Перечислено в банк', 'Период': '15 Дек 21', 'Сумма': 30000}, '3': {'Вид': 'Перечислено в банк (аванс)', 'Период': '24 Дек 21', 'Сумма': 51600}, '4': {'Вид': 'Выплачено из кассы', 'Период': '27 Дек 21', 'Сумма': 50000}, '5': {'Вид': 'Перечислено в банк', 'Период': '28 Дек 21', 'Сумма': 140852}, '6': {'Вид': 'Перечислено в банк', 'Период': '29 Дек 21', 'Сумма': 6000}}, '5.Налоговые вычеты': {'Fields': {'1': 'Вид', '2': 'Период', '3': 'Сумма'}, '1': {'Вид': 'Вычет ОПВ', 'Период': 'Дек 21', 'Сумма': 41907.36}, '2': {'Вид': 'Стандартный 1 МЗП', 'Период': 'Дек 21', 'Сумма': 42500}}, '3.Доходы в натуральной форме': {'Fields': {'1': 'Вид', '2': 'Период', '3': 'Сумма'}}}, 'Долг за организацией на начало месяца': 65086.22, 'Долг за организацией на конец месяца': 56220.41}, {'Fields': {'1': 'Вид', '2': 'Период', '3': 'Дни', '4': 'Часы', '5': 'Сумма', '6': 'ВсегоДни', '7': 'ВсегоЧасы'}, '1': {'Вид': 'Оклад по часам', 'Период': 'Дек 21', 'Дни': 19, 'Часы': 148, 'ВсегоДни': 19, 'ВсегоЧасы': 148, 'Сумма': 112387.5}, '2': {'Вид': 'Доплата за ЗОЖ', 'Период': 'Дек 21', 'Дни': 0, 'Часы': 0, 'ВсегоДни': 0, 'ВсегоЧасы': 0, 'Сумма': 9250}, '3': {'Вид': 'Компенсация расходов на оплату питания работникам', 'Период': 'Дек 21', 'Дни': 0, 'Часы': 0, 'ВсегоДни': 0, 'ВсегоЧасы': 0, 'Сумма': 2532}, '4': {'Вид': 'Оплата отпуска', 'Период': '31 Дек 21', 'Дни': 1, 'Часы': 8, 'ВсегоДни': 0, 'ВсегоЧасы': 0, 'Сумма': 8325.84}, '5': {'Вид': 'Отпуск без оплаты', 'Период': '13 Дек 21', 'Дни': 0, 'Часы': 4, 'ВсегоДни': 0, 'ВсегоЧасы': 0, 'Сумма': 0}, '6': {'Вид': 'Премия', 'Период': 'Дек 21', 'Дни': 0, 'Часы': 0, 'ВсегоДни': 0, 'ВсегоЧасы': 0, 'Сумма': 30000}, '7': {'Вид': 'Премия за выполнение особо важных заданий', 'Период': 'Дек 21', 'Дни': 0, 'Часы': 0, 'ВсегоДни': 0, 'ВсегоЧасы': 0, 'Сумма': 50000}, '8': {'Вид': 'Премия на повременную оплату (прошлый месяц)', 'Период': 'Дек 21', 'Дни': 0, 'Часы': 0, 'ВсегоДни': 0, 'ВсегоЧасы': 0, 'Сумма': 30513.07}, '9': {'Вид': 'Премия по итогам работы за год  (00105)', 'Период': 'Дек 21', 'Дни': 0, 'Часы': 0, 'ВсегоДни': 0, 'ВсегоЧасы': 0, 'Сумма': 176065.18}}

products = [
    {
        '_id': '1',
        'name': 'Airpods Wireless Bluetooth Headphones',
        'image': '/images/airpods.jpg',
        'description':
            'Bluetooth technology lets you connect it with compatible devices wirelessly High-quality AAC audio '
            'offers immersive listening experience Built-in microphone allows you to take calls while working',
        'brand': 'Apple',
        'category': 'Electronics',
        'price': 89.99,
        'countInStock': 10,
        'rating': 4.5,
        'numReviews': 12,
    },
    {
        '_id': '2',
        'name': 'iPhone 11 Pro 256GB Memory',
        'image': '/images/phone.jpg',
        'description':
            'Introducing the iPhone 11 Pro. A transformative triple-camera system that adds tons of capability without '
            'complexity. An unprecedented leap in battery life',
        'brand': 'Apple',
        'category': 'Electronics',
        'price': 599.99,
        'countInStock': 0,
        'rating': 4.0,
        'numReviews': 8,
    },
    {
        '_id': '3',
        'name': 'Cannon EOS 80D DSLR Camera',
        'image': '/images/camera.jpg',
        'description':
            'Characterized by versatile imaging specs, the Canon EOS 80D further clarifies itself using a pair of '
            'robust '
            'focusing systems and an intuitive design',
        'brand': 'Cannon',
        'category': 'Electronics',
        'price': 929.99,
        'countInStock': 5,
        'rating': 3,
        'numReviews': 12,
    },
    {
        '_id': '4',
        'name': 'Sony Playstation 4 Pro White Version',
        'image': '/images/playstation.jpg',
        'description':
            'The ultimate home entertainment center starts with PlayStation. Whether you are into gaming, HD movies, '
            'television, music',
        'brand': 'Sony',
        'category': 'Electronics',
        'price': 399.99,
        'countInStock': 11,
        'rating': 5,
        'numReviews': 12,
    },
    {
        '_id': '5',
        'name': 'Logitech G-Series Gaming Mouse',
        'image': '/images/mouse.jpg',
        'description':
            'Get a better handle on your games with this Logitech LIGHTSYNC gaming mouse. The six programmable buttons '
            'allow customization for a smooth playing experience',
        'brand': 'Logitech',
        'category': 'Electronics',
        'price': 49.99,
        'countInStock': 7,
        'rating': 3.5,
        'numReviews': 10,
    },
    {
        '_id': '6',
        'name': 'Amazon Echo Dot 3rd Generation',
        'image': '/images/alexa.jpg',
        'description':
            'Meet Echo Dot - Our most popular smart speaker with a fabric design. It is our most compact smart '
            'speaker that fits perfectly into small space',
        'brand': 'Amazon',
        'category': 'Electronics',
        'price': 29.99,
        'countInStock': 0,
        'rating': 4,
        'numReviews': 12,
    },
]
